{
    "name": "sixth-ts-ex-class-template",
    "version": "1.0.0",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "lint": "npx eslint && npx prettier . --write",
        "lint-autofix": "npx eslint --fix && npx prettier . --write",
        "dev": "tsc && node --env-file=.env.dev dist/index.js",
        "qa": "tsc && node --env-file=.env.qa dist/index.js",
        "prod": "tsc && node --env-file=.env.prod dist/index.js",
        "build": "tsc",
        "start": "node --env-file=.env dist/index.js",
        "prepare": "husky install",
        "db-dev:create": "node --env-file=.env.dev ./node_modules/typeorm-extension/bin/cli.cjs db:create",
        "db-qa:create": "node --env-file=.env.qa ./node_modules/typeorm-extension/bin/cli.cjs db:create",
        "db-prod:create": "node --env-file=.env.prod ./node_modules/typeorm-extension/bin/cli.cjs db:create",
        "db-dev:drop": "node --env-file=.env.dev ./node_modules/typeorm-extension/bin/cli.cjs db:drop",
        "db-qa:drop": "node --env-file=.env.qa ./node_modules/typeorm-extension/bin/cli.cjs db:drop",
        "db-prod:drop": "node --env-file=.env.prod ./node_modules/typeorm-extension/bin/cli.cjs db:drop"
    },
    "scriptComment": {
        "lint": "Run eslint and prettier",
        "lint-autofix": "Run eslint and prettier with --fix",
        "dev": "Run the project in development mode on local machine",
        "qa": "Run the project in QA mode on local machine",
        "prod": "Run the project in production mode on local machine",
        "build": "Compile the project (use on docker)",
        "start": "Run the compiled project (use on docker)",
        "prepare": "Install husky",
        "db-dev:create": "Create the database in development mode",
        "db-qa:create": "Create the database in QA mode",
        "db-prod:create": "Create the database in production mode",
        "db-dev:drop": "Drop the database in development mode",
        "db-qa:drop": "Drop the database in QA mode",
        "db-prod:drop": "Drop the database in production mode"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "express": "^4.21.2",
        "install": "^0.13.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "npm": "^10.9.2",
        "pg": "^8.13.1",
        "reflect-metadata": "^0.2.2",
        "sixth-ts-ex-class-template": "file:",
        "tsyringe": "^4.8.0",
        "typeorm": "^0.3.20",
        "uuid": "^11.0.5"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.6.0",
        "@commitlint/config-conventional": "^19.6.0",
        "@eslint/js": "^9.17.0",
        "@types/bcrypt": "^5.0.2",
        "@types/eslint__js": "^8.42.3",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.8",
        "@types/morgan": "^1.9.9",
        "eslint": "^9.17.0",
        "husky": "^8.0.0",
        "prettier": "3.4.2",
        "typeorm-extension": "^3.6.3",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.18.0"
    }
}
